<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Account\.vs\Account\v17\DocumentLayout.json" />
    <Content Include="Views\Account\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\.vs\Account\FileContentIndex\1ea9570e-d9ed-4627-b8ad-378f02fde9ac.vsidx" />
    <None Include="Views\Account\.vs\slnx.sqlite" />
    <None Include="Views\Account\login.cshtml" />
    <None Include="Views\Account\SingInCustomer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj" />
    <ProjectReference Include="..\PhoneShop.DataAccess\PhoneShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
