# PhoneShop

./: .gitignore  PhoneShop.sln
CommonLibs/: HttpHelper.cs  PagedList.cs  Security.cs  Sercuritys.cs  Validation.cs
PhoneShop/: PhoneShop.csproj  PhoneShop.sln  Program.cs  appsettings.json
PhoneShop.DataAccess/: PhonShopDBcontext.cs  PhoneShop.DataAccess.csproj  PhoneShopDBcontext.cs
PhoneShop.DataAccess/DTO/: Account.cs  AccountRequestData.cs  Accounts.cs  AddressReturnData.cs  AttributesRequestData.cs  Brand.cs  BrandRequetsData.cs  Brands.cs  Category.cs  CategoryRequestData.cs  Customer.cs  Customers.cs  District.cs  Function.cs  Functions.cs  NewRequestDaTa.cs  News.cs  Oders.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderRequestData.cs  OrderReturnData.cs  Orders.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductAttributes.cs  ProductAttributesVallues.cs  ProductRequestData.cs  Products.cs  Promotion.cs  Promotions.cs  PromotionsRequestData.cs  Province.cs  ReturnData.cs  UserPermission.cs  User_Permission.cs  User_Permissions.cs  Ward.cs
PhoneShop.DataAccess/IServices/: IAccountServices.cs  IAddressServices.cs  IAttributeServices.cs  IAttributesservices.cs  IBrandServices.cs  ICategoryServices.cs  INewServices.cs  IOrderServices.cs  IProductServices.cs  IPromotionServices.cs  IPromotionsServices.cs
PhoneShop.DataAccess/Services/: AccountServices.cs  AddressServices.cs  AttributeServices.cs  AttributesServices.cs  BrandServices.cs  CategoryServices.cs  NewServices.cs  OrderServices.cs  ProductServices.cs  PromotinosServices.cs  PromotionServices.cs
PhoneShop.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PhoneShop.Media/: PhoneShop.Media.csproj  PhoneShop.Media.http  Program.cs  WeatherForecast.cs  appsettings.json
PhoneShop.Media/Controllers/: MediaController.cs
PhoneShop.Media/Models/: UploadRequestData.cs
PhoneShop.Media/Properties/: launchSettings.json
PhoneShop/Controllers/: AccountController.cs  AttributesController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionsController.cs
PhoneShop/DataAccess/DBContext/: PhoneShopDBcontext.cs
PhoneShop/DataAccess/DTO/: LoginRequestData.cs  ReturnData.cs
PhoneShop/DataAccess/IServices/IAccountServices/: IAccountServices.cs
PhoneShop/DataAccess/Services/: AccountServices.cs
PhoneShop/Models/: PhoneShopResponse.cs  UploadRequestData.cs
PhoneShop/Properties/: launchSettings.json
PhoneShop/Views/Account/: GetCustomers.cshtml  Register.cshtml  RemoveCustomer.cshtml  login.cshtml
PhoneShop/Views/Admin/: Index.cshtml  Login.cshtml
PhoneShop/Views/Attributes/: AddAttribute.cshtml  DeleteAttributeValueByName.cshtml  GetAttribute.cshtml  GetAttributes.cshtml  Index.cshtml
PhoneShop/Views/Brand/: BrandInsert.cshtml  Brand_Delete.cshtml  GetBrands.cshtml  Index.cshtml
PhoneShop/Views/Category/: AddCategory.cshtml  GetCategorys.cshtml  Index.cshtml
PhoneShop/Views/Home/: Index.cshtml
PhoneShop/Views/Order/: GetOrderDetail.cshtml  GetOrders.cshtml  Index.cshtml  OrderDetail.cshtml  PrintOrder.cshtml
PhoneShop/Views/Product/: AddProduct.cshtml  GetProducts.cshtml  Index.cshtml  UpdateProduct.cshtml
PhoneShop/Views/Promotions/: AddPromotion.cshtml  GetPromotions.cshtml  Index.cshtml
PhoneShop/Views/Shared/: _AdminLayout.cshtml  _AdminLoginLayout.cshtml  _Layout.cshtml
PhoneShop/wwwroot/js/product/: FormHandler.js
PhoneShopAPI/: MyCustomMiddleWare.cs  MyMiddlewareExtensions.cs  PhoneShopAPI.csproj  PhoneShopAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PhoneShopAPI/Controllers/: AccountController.cs  AttributeController.cs  AttributesController.cs  BrandController.cs  CategoryController.cs  MediaController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  PromotionController.cs  PromotionsController.cs  WeatherForecastController.cs
PhoneShopAPI/Filter/: PhoneShopAuthorizeAttribute.cs
PhoneShopAPI/Models/: UploadRequestData.cs
PhoneShopAPI/Properties/: launchSettings.json
PhoneShopMedia/: PhoneShopMedia.csproj  WeatherForecast.cs  appsettings.json
PhoneShopMedia/Controllers/: WeatherForecastController.cs
PhoneShopMedia/Properties/: launchSettings.json
